1001 - GIANTS BOSS
1002 - DRAGONS BOSS
1003 - FAIMON BOSS
1004 - ICARU BOSS (?)
1005 - ANGELMON BOSS
1006 - TOA MALE
1007 - RUNAR BOSS
1008 - CHARUKA BOSS
1009 - TOA FEMALE
1010 - TOA FEMALE SPLITS GREEN
1011 - TOA FEMALE SPLITS RED
1012 - TOA FEMALE SPLITS BLUE
1013 - NECRO BOSS
1014 - RIFT BEASTS
1016 - R5 BOSS
1017 - TARTARUS BOSS
1020 - LEOS CRYSTALS
1021 - KOTOS CRYSTALS
1022 - GUILLES CRYSTALS
1030 - TARTARUS BOSS
1031 - TARTARUS BOSS continued
1032 - TARTARUS BOSS continued
1033 - TARTARUS BOSS continued
1034 - TARTARUS BOSS continued
1035 - ?
1036 - STEEL FORTRESS
1037 - PUNISHER'S CRYPT




PUNISHER'S CRYPT :

103,801 ROTATING BLADE
103,802 BLADE RAIN
103,803 DANCE OF SWORD
103,804 CONVICTION
103,805 PUNISHER'S SWORD (PASSIVE)
103,806 REVERSER (PASSIVE)


DRAGON'S LAIR :

100,201 - 100,202 ENRAGED ROAR
100,301 DARK BLAZE
100,302 FUTILE BLESSING
100,303 HOLLOW BREATH


NECROPOLIS :

101,301 BLADE SURGE
101,302 BLADE SURGE

SKILL BOSS PREDATOR
106001 touch exploitation
106006 endless pain 
106011 soul clone
106016 watcher eye
106021 curse of rage 
106026 grudge eruption 
106031 dimension transcendence
106036 attack power



SKILL BOSS MULTI HIT
conviction (7x hit) 103804
frozen rageful breath 101411 (6x hit)
burning rageful breath 101412 (6x hit)
swirling rageful breath 101413 (6x hit)
shining rageful breath 101414 (6x hit)
dark rageful breath 101415 (6x hit)

strong keeper hp 500% 1000003
strong keeper atk 300% 1000002
strong keeper def 500% 1000004




Unknow value : 101,101, 101,201, 101,202, 101,203 (PASSIVE), 101,501 (weird),

104,102 Karzhan BLADE SURGE

101,402 BLADE SURGE (PASSIVE) = RIFT FIRE
104,201 ANCIENT STIKE (ignore dead)
